<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/product.css">
    <script src="/js/cart.js" defer></script>
    <title>MediaVerse</title>
</head>
<header>
    <img class="logo" src="/assets/logo2_transparent.png" alt="logo">
<nav>
 <a href="/index.html">Home</a>
 <a href="/shop.html">Shop</a>
 <a href="/contact.html">Contact</a>
</nav>
</header>


<body>
    
    <h1>Interstella 5555 DVD</h1>
    <a href="/shop.html"class="back-to-shop"> < back to shop</a>

    <figure>
        <img src="/assets/interstella.jpg" alt="interstella.jpg" class="item-pic">
        <figcaption>https://i.ebayimg.com/images/g/~NcAAOSwFHZnOBLu/s-l400.png</figcaption>
    </figure>

    <div class="product-info"> Een unieke samenwerking tussen Daft Punk en anime-legende Leiji Matsumoto. <br> 
Interstella 5555 vertelt het verhaal van Daft Punks Discovery-album volledig zonder dialoog, alleen beeld en muziek.
<br>Een audiovisuele ervaring die muziek en animatie perfect verbindt. </div>

<section>
<ul>
    <li> <span>Formaat:</span> DVD-Video </li>
    <li> <span>Leessnelheid:</span> 11 MB/s  </li>
    <li> <span>Beelresolutie:</span> 480p </li>
    <li> <span>Speelduur:</span> ± 65 minuten </li>
    <li> <span>Geluid:</span> Dolby Digital Stereo </li>
</ul>
</section>

<div class="buttons">
<button type="button" class="button-cart" data-id="interstella-5555" data-name="Interstella 5555" data-price="10.00" data-image="/assets/interstella.jpg">Add To Cart</button>
<button type="button" class="button-wishlist">Add To Wishlist</button>
</div>

<footer> &copy; MediaVerse </footer>
</body>
</html>