<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/product.css">
    <script src="/js/cart.js" defer></script>
    <title>MediaVerse</title>
</head>
<header>
    <img class="logo" src="/assets/logo2_transparent.png" alt="logo">
<nav>
 <a href="/index.html">Home</a>
 <a href="/shop.html">Shop</a>
 <a href="/contact.html">Contact</a>
</nav>
</header>


<body>
    
    <h1>Discovery Vinyl</h1>
    <a href="/shop.html"class="back-to-shop"> < back to shop</a>

    <figure>
        <img src="/assets/discovery.jpg" alt="discovery.jpg" class="item-pic">
        <figcaption>https://residentvinyl.com/cdn/shop/files/DaftPunk-Discovery.png?v=1755685418</figcaption>
    </figure>

    <div class="product-info"> Discovery is het legendarische elektronische meesterwerk van Daft Punk.<br> Op vinyl klinkt de muziek warmer, dynamischer en authentieker.
Precies zoals het duo het bedoeld heeft, een echte must-have voor elke platencollectie. </div>

<section>
<ul>
    <li> <span>Formaat:</span> 2x 12" Vinyl LP </li>
    <li> <span>Speelduur:</span> ± 60 minuten </li>
    <li> <span>Snelheid:</span> 33 RPM </li>
    <li> <span>Gewicht:</span> 180 gram per plaat </li>
    <li> Inclusief originele hoes en binnenhoezen </li>
</ul>
</section>

<div class="buttons">
<button type="button" class="button-cart" data-id="discovery-vinyl" data-name="Discovery Vinyl" data-price="44.95" data-image="/assets/discovery.jpg">Add To Cart</button>
<button type="button" class="button-wishlist">Add To Wishlist</button>
</div>

<footer> &copy; MediaVerse </footer>
</body>
</html>